#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define alpha 0
#define ALPHA 1
#define num   2
#define misc  3

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha {
// ---------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |                     |    Y    |    U    |    I    |    O    |    P    |
// |    A    |    S    |    D    |    F    |    G    |                     |    H    |    J    |    K    |    L    |    ;    |
// |    Z    |    X    |    C    |    V    |    B    | SPACE |   |  SPACE  |    N    |    M    |    ,    |    .    |    /    |
            bindings = <
      //&kp Q     &kp W     &kp E     &kp R     &kp T                          &kp P     &kp O     &kp I     &kp U     &kp Y
      //&kp A     &kp S     &kp D     &kp F     &kp G                          &kp SEMI  &kp L     &kp K     &kp J     &kp H
     // &kp Z     &kp X     &kp C     &kp V     &kp B   &kp SPACE    &kp BSLH  &kp DOT   &kp COMMA   &kp M   &kp N     &kp SPACE

  //╭──────┬──────┬──────┬──────┬──────╮                   ╭────────┬──────────┬──────┬──────┬───────────╮
  //│  Q   │  W   │  E   │  R   │  T   │                   │  P     │    O     │  I   │  U   │   Y       │
     &kp Q  &kp W  &kp E  kp R   &kp T                      &kp P       &kp O    &kp I  &kp U    &kp Y 
  //├──────┼──────┼──────┼──────┼──────┤                   ├────────┼──────────┼──────┼──────┼───────────┤
  //│  A   │  S   │  D   │  F   │  G   │                   │    ;   │     L    │   K  │  J   │   H       │
     &kp A  &kp S  &kp D  &kp F  &kp G                      &kp SEMI    &kp L    &kp K  &kp J    &kp H
  //├──────┼──────┼──────┼──────┼──────┼─────────╮╭────────┼────────┼──────────┼──────┼──────┼───────────┤
  //│  Z   │  X   │  C   │  V   │  B   │         ││        │    .   │    ,     │  M   │  N   │  SPACE    │
     &kp Z  &kp X  &kp C  &kp V  &kp B  &kp SPACE  &kp BSLH  &kp DOT  &kp COMMA  &kp M  &kp N  &kp SPACE
  //╰──────┴──────┴──────┴──────┴──────┴─────────╯╰────────┴────────┴──────────┴──────┴──────┴───────────╯
      >;
        };
    };
};
