#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 10>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        td_qt_tab: td_qt_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QT_TAB";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp TAB>;
        };
        td_aa_esc: td_aa_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_AA_ESC";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&td_qt_tab       &kp COMMA    &kp DOT     &kp P       &kp Y          &kp F                    &kp G        &kp C       &kp R        &kp L
&td_aa_esc       &kp O        &kp E       &kp U       &kp I          &kp D                    &kp H        &kp T       &kp N        &mt RIGHT_SHIFT S
&mt LSHIFT SEMI  &mt LCTRL Q  &mt LALT J  &mt LCMD K  &kp X          &kp B                    &mt RCMD M   &mt RALT W  &mt RCTRL V  &mt RIGHT_SHIFT Z
                                          &lt 1 TAB   &lt 1 SPACE    &mt RIGHT_COMMAND SPACE  &lt 1 ENTER
            >;
        };

        symbols_layer {
            bindings = <
&kp NUM_1       &kp NUM_2      &kp NUM_3       &kp NUM_4       &kp NUM_5        &kp NUM_6       &kp NUM_7  &kp NUM_8  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp GRAVE       &kp SLASH      &kp LBKT        &kp RBKT        &bt BT_CLR       &bt BT_SEL 0    &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT
&mt LSHFT BSLH  &mt LCTRL EQL  &mt LALT MINUS  &mt LCMD SLASH  &kp ESC          &bt BT_SEL 1    &kp HOME   &kp PG_DN  &kp PG_UP         &kp END
                                               &kp TAB         &mt LSHFT TAB    &mt RSHFT BKSP  &kp BKSP
            >;
        };

        layer_2 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&none   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &none   &none
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &none   &none
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
